{
  "name": "egrid-core",
  "version": "1.0.1",
  "description": "",
  "main": "egrid-core.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/likr/egrid-core.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/likr/egrid-core/issues"
  },
  "homepage": "https://github.com/likr/egrid-core",
  "devDependencies": {
    "expect.js": "~0.3.1",
    "jquery": "~2.1.1",
    "sinon": "~1.9.1",
    "mocha": "~1.18.2",
    "mocha-phantomjs": "~3.3.2",
    "grunt-mocha-phantomjs": "~0.4.3",
    "grunt-contrib-watch": "~0.6.1",
    "grunt": "~0.4.4",
    "grunt-contrib-coffee": "~0.10.1",
    "browserify": "~4.1.11",
    "grunt-browserify": "~2.1.0"
  },
  "dependencies": {}
}
